# Bankingsystem

.github/workflows/: ci-minikube.yml  deploy.yml  main.yml
BankingSystem/: Deployment.yaml  Dockerfile  pom.xml
